{
  "name": "data",
  "version": "1.0.0",
  "description": "database for miraculous merge shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ekaterina Savinova",
  "license": "ISC"
}
